Tabula/Windows/Screen/MainWindow.xaml

<Window x:Class="Tabula.Windows.Screen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tabula" Height="233" Width="896" Background="White" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="884" Source="/Tabula;component/Resources/tabula.png" Margin="0,0,-2.4,0"/>
        <Label x:Name="cil" Foreground="White" Content="NĚKAMNĚKAM" HorizontalAlignment="Left" Height="48" Margin="54,63,0,0" VerticalAlignment="Top" Width="253" FontSize="45" FontFamily="/Tabula;component/Resources/#24 LED" FontWeight="Bold"/>
        <Label x:Name="pres" Foreground="White"  Content="PŘESPŘESPŘES" HorizontalAlignment="Left" Height="53" Margin="312,62,0,0" VerticalAlignment="Top" Width="258" FontSize="45" FontFamily="/Tabula;component/Resources/#24 LED" Loaded="pres_Loaded"/>
        <Label x:Name="spozdeni" Foreground="White" Content="00" HorizontalAlignment="Left" Height="61" Margin="490,115,0,0" VerticalAlignment="Top" Width="80" FontSize="45" FontFamily="/Tabula;component/Resources/#24 LED" RenderTransformOrigin="0.561,0.109"/>
        <Label x:Name="odjezd" Foreground="White"  Content="00:00" HorizontalAlignment="Left" Height="58" Margin="332,115,0,0" VerticalAlignment="Top" Width="153" FontFamily="/Tabula;component/Resources/#24 LED" FontSize="45" FontWeight="Bold"/>
        <Label x:Name="cislo" Foreground="White"  Content="00000" HorizontalAlignment="Left" Height="62" Margin="184,115,0,0" VerticalAlignment="Top" Width="143" FontSize="45" FontFamily="/Tabula;component/Resources/#24 LED"/>
        <Label x:Name="typ"  Foreground="White" Content="TYP" HorizontalAlignment="Left" Height="62" Margin="80,116,0,0" VerticalAlignment="Top" Width="71" FontSize="45" FontFamily="/Tabula;component/#24 LED"/>
        <Label x:Name="hodiny" Foreground="Red" Content="00:00" HorizontalAlignment="Left" Height="63" Margin="646,62,0,0" VerticalAlignment="Top" Width="143" FontSize="65" FontFamily="/Tabula;component/Resources/#Ticking Timebomb BB"/>
        <Image x:Name="svitidlo" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="31" Margin="49,111,0,0" Source="/Tabula;component/Resources/zhasla.png" RenderTransformOrigin="0.446,0.519" Visibility="Hidden"/>

    </Grid>
</Window>
